{
  "name": "planestories",
  "version": "0.1.0",
  "description": "CLI tool that bridges markdown-based user stories and Plane work items, enforcing acceptance criteria discipline for AI agents",
  "module": "src/cli/index.ts",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelnowotny/planestories.git"
  },
  "keywords": [
    "plane",
    "plane.so",
    "user-stories",
    "acceptance-criteria",
    "ai-agents",
    "cli",
    "markdown",
    "project-management"
  ],
  "engines": {
    "bun": ">=1.0.0"
  },
  "files": [
    "src",
    "templates",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "bin": {
    "planestories": "src/cli/index.ts"
  },
  "scripts": {
    "dev": "bun run src/cli/index.ts",
    "test": "bun test",
    "lint": "bunx biome check ./src ./tests",
    "format": "bunx biome format --write ./src ./tests",
    "build": "bun build src/cli/index.ts --compile --outfile planestories"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.2",
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "glob": "^13.0.4",
    "gray-matter": "^4.0.3",
    "marked": "^14.0.0"
  }
}
